<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f74e2a0eb8294f2eb70b97411daa8853" Name="Diagram1">
        <EntityTypeShape EntityType="TitleEmployeeModel.Base" Width="1.5" PointX="3.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TitleEmployeeModel.Manufact" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TitleEmployeeModel.Tovars" Width="1.5" PointX="4.5" PointY="4.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>